# The threshold is the number of parts required to reconstruct the data. More
# precisely, if you have parts with weight bigger than one, the threshold is the
# combined weight that is necessary to reconstruct.
# 
# For example, to reconstruct with a threshold of 3, having a single part of
# weight 1 and another one of weight 2 suffices.
threshold: 3
parts:
  # The name is just a label, useful when dealing with multiple parts.
- name: part1
  weight: 1
  disks:
    # This is the disk ID, as seen in `/dev/disk/by-id`.
  - id: "usb-Generic_Flash_Disk_ABCDEF01-0:0-part1"
    # The name for the disk is also just a label for convenience.
    name: "red"
  - id: "usb-Verbatim_micro_USB_1234567890-0:0-part1"
    name: "green"
- name: part2
  weight: 2
  disks:
  - id: "usb-Generic_Flash_Disk_ABCD1234-0:0-part1"
    name: "yellow"
  - id: "usb-Generic_Flash_Disk_FEDCBA98-0:0-part1"
    name: "blue"
- name: part3
  weight: 1
  disks:
  - id: "usb-Generic_Flash_Disk_EFDC3412-0:0-part1"
    name: "black"
  - id: "usb-Verbatim_micro_USB_0123456789-0:0-part1"
    name: "white"
- name: part4
  weight: 1
  disks:
  - id: "usb-Generic_Flash_Disk_DCBA9876-0:0-part1"
    name: "pink"
  - id: "usb-Verbatim_micro_USB_0987654321-0:0-part1"
    name: "orange"
